2. SemesterProject/BestillingApp/View/InfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BestillingApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:BestillingApp.ViewModel"
    x:Class="BestillingApp.View.InfoPage"
    mc:Ignorable="d" MinWidth="500" MaxWidth="500" MinHeight="720" MaxHeight="720">
    <Page.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#33000000" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="BorderThickness" Value="0,0,0,4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Normal" />-->
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShoppingCartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#00000000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:InformationViewModel />
    </Page.DataContext>
    <Grid x:Name="MainPageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="500"
          MaxWidth="500" MinHeight="720" MaxHeight="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBarGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GoBackGrid" Grid.Column="0">
                <AppBarButton x:Name="AppBarButtonGoBack" HorizontalAlignment="Center" Icon="Back"
                              VerticalAlignment="Center" Width="50">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BestillingApp.View.MainPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
            <Grid x:Name="AppNameGrid" Grid.Column="1">
                <TextBlock x:Name="TBlockAppName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Daily Tank"
                           VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" />
            </Grid>
            <Grid x:Name="ShoppingGrid" Grid.Column="2">
                <Button x:Name="BtnShoppingCart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="Transparent" Style="{StaticResource ShoppingCartButtonStyle}">
                    <Image x:Name="ImgShoppingCart" Source="ms-appx:///Assets/shoppingcart.png">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:NavigateToPageAction TargetPage="BestillingApp.View.OrderPage" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Image>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="NavigationGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MenuGrid" Grid.Column="0">
                <Button x:Name="BtnMenu" Content="Shop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource NavigationButtonStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BestillingApp.View.MenuPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
            <Grid x:Name="ReviewsGrid" Grid.Column="1" Margin="1,0">
                <Button x:Name="BtnReviews" Content="Reviews" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Style="{StaticResource NavigationButtonStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BestillingApp.View.ReviewsPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
            <Grid x:Name="InfoGrid" Grid.Column="2">
                <Button x:Name="BtnInfo" Content="Info" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource NavigationButtonStyle}" BorderBrush="#FFFF0000">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BestillingApp.View.InfoPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid x:Name="WhoAreWeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="WhoAreWeTitleGrid" Grid.Row="0">
                        <TextBlock x:Name="TextBlockWhoAreWeTitle" HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding InformationSingleton.WhoAreWeTitle}" VerticalAlignment="Top" />
                    </Grid>
                    <Grid x:Name="WhoAreWeDescription" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock x:Name="TextBlockWhoAreWeDescription1" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding InformationSingleton.WhoAreWeSection1}" VerticalAlignment="Top" />
                            <TextBlock x:Name="TextBlockWhoAreWeDescription2" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding InformationSingleton.WhoAreWeSection2}" VerticalAlignment="Top" />
                            <TextBlock x:Name="TextBlockWhoAreWeDescription3" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding InformationSingleton.WhoAreWeSection3}" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="AboutUsGrid" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="AboutUsTitleGrid" Grid.Row="0">
                        <TextBlock x:Name="TextBlockAboutUsTitle" HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding InformationSingleton.AboutUsTitle}" VerticalAlignment="Top" />
                    </Grid>
                    <Grid x:Name="AboutUsDescription" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock x:Name="TextBlockAboutUsDescription1" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding InformationSingleton.AboutUsSection1}" VerticalAlignment="Top" />
                            <TextBlock x:Name="TextBlockAboutUsDescription2" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding InformationSingleton.AboutUsSection2}" VerticalAlignment="Top" />
                            <TextBlock x:Name="TextBlockAboutUsDescription3" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding InformationSingleton.AboutUsSection3}" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="PaymentGrid" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="PaymentTitleGrid" Grid.Row="0">
                        <TextBlock x:Name="TextBlockPaymentTitle" HorizontalAlignment="Left" TextWrapping="Wrap"
                                   Text="{Binding InformationSingleton.PaymentTitle}" VerticalAlignment="Top" />
                    </Grid>
                    <Grid x:Name="PaymentDescription" Grid.Row="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock x:Name="TextBlockPaymentDescription1" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding InformationSingleton.PaymentSection1}" VerticalAlignment="Top" />
                            <TextBlock x:Name="TextBlockPaymentDescription2" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding InformationSingleton.PaymentSection2}" VerticalAlignment="Top" />
                            <TextBlock x:Name="TextBlockPaymentDescription3" HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding InformationSingleton.PaymentSection3}" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <!--<TextBlock x:Name="Om_os_TYKT" HorizontalAlignment="Left" Margin="406,124,0,0" Grid.Row="1" Text="Om os"
                       VerticalAlignment="Top" Height="26" Width="92" FontWeight="Bold" TextWrapping="Wrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            <TextBlock x:Name="KontaktInfo" HorizontalAlignment="Left" Margin="406,0,0,-148" Grid.Row="2"
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="668" Grid.RowSpan="2" Width="320">
                <Run Text="Vi ligger i 5 forskellige bydele:" />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Daily Tank" />
                <LineBreak />
                <Run Text="Addresse: Ibrahimvej 21" />
                <LineBreak />
                <Run Text="By: 4300 Holbæk" />
                <LineBreak />
                <Run Text="Tlf.: 58595756" />
                <LineBreak />
                <Run Text="E-mail: Holbaek@Dailytank.com" />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Daily Tank" />
                <LineBreak />
                <Run Text="Addresse: Farhadvej 29" />
                <LineBreak />
                <Run Text="By: 4180 Sorø" />
                <LineBreak />
                <Run Text="Tlf.: 54556210" />
                <LineBreak />
                <Run Text="E-mail: Soro@Dailytank.om" />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Daily Tank" />
                <LineBreak />
                <Run Text="Addresse: Korhanvej 22" />
                <LineBreak />
                <Run Text="By: 4610 Køge" />
                <LineBreak />
                <Run Text="Tlf.: 51203655" />
                <LineBreak />
                <Run Text="E-mail: Koge@Dailytank.om" />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Daily Tank" />
                <LineBreak />
                <Run Text="Addresse: Mikaelvej 30" />
                <LineBreak />
                <Run Text="By: 3650 Ølstykke" />
                <LineBreak />
                <Run Text="Tlf.: 55846697" />
                <LineBreak />
                <Run Text="E-mail: Olstykke@Dailytank.om" />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Daily Tank" />
                <LineBreak />
                <Run Text="Addresse: Michaelvej 20" />
                <LineBreak />
                <Run Text="By: 4000 Roskilde" />
                <LineBreak />
                <Run Text="Tlf.: 52545658" />
                <LineBreak />
                <Run Text="E-mail: Roskilde@Dailytank.om" />
            </TextBlock>
            <TextBlock x:Name="Hvem_er_vi_TYKT" HorizontalAlignment="Left" Margin="0,124,0,0" Grid.Row="1"
                       TextWrapping="Wrap" Text="Hvem er vi?" VerticalAlignment="Top" Height="26" Width="92"
                       FontWeight="Bold" />
            <TextBlock x:Name="Hvem_er_vi" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap"
                       VerticalAlignment="Top" Height="320" Grid.RowSpan="2" Width="320">
                <Run
                    Text="Daily Tank har været her siden 1992 og siden udviklet sig fra en enkelt tankstation i en lille by til flere tankstationer rundt omkring i Danmark. " />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Vores sortiment var det der tiltrak kunderne." />
                <LineBreak />
                <Run
                    Text="Vi har store udvalg af daglige varer, så børnene derhjemme ikke skulle græde efter mælk fra moren, samt moreren ikke skulle rejse flere timer for at få noget mad på bordet når vi kunne komme ud til dem." />
                <LineBreak />
                <Run
                    Text="Navnet Daily Tank har udviklet sig stærkt gennem tiden, hvor vi sikrede friske råvarer og god leveringstid." />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Vi garanter en oplevelse du ikke vil kunne finde et andet sted!" />
            </TextBlock>
            <TextBlock x:Name="Betaling_TYKT" HorizontalAlignment="Left" Margin="769,124,0,0" Grid.Row="1"
                       TextWrapping="Wrap" Text="Betaling" VerticalAlignment="Top" Height="26" Width="92"
                       FontWeight="Bold" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="769,0,0,0" Grid.Row="2"
                       TextWrapping="Wrap" VerticalAlignment="Top" Height="486" Grid.RowSpan="2" Width="320"
                       SelectionChanged="textBlock_SelectionChanged">
                <Run
                    Text="I Daily Tank kan du betale via forskellige korttyper, men du skal først logge-ind via enten Facebook eller Google for at udføre din betaling." />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Korttyper du kan betale med:" />
                <LineBreak />
                <Run />
                <LineBreak />
                <Run Text="Mastercard" />
                <LineBreak />
                <Run Text="VISA" />
                <LineBreak />
                <Run Text="VISA-Electron" />
                <LineBreak />
                <Run Text="Maestro" />
                <LineBreak />
                <Run Text="American Express" />
            </TextBlock>
            <AppBarButton x:Name="MainPageButton" HorizontalAlignment="Left" Label=""
                          VerticalAlignment="Top" Width="133" Foreground="Black" Background="White" Height="50">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="BestillingApp.View.MainPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <AppBarButton.Icon>
                    <FontIcon Glyph="Daily Tank" FontFamily="Segoe UI Semibold" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ShoppingCartButton" HorizontalAlignment="Right" Label="" VerticalAlignment="Stretch"
                          Width="96">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="BestillingApp.View.OrderPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/shoppingcart.png" Margin="0,-10,0,-12">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:NavigateToPageAction TargetPage="BestillingApp.View.OrderPage" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </BitmapIcon>
                </AppBarButton.Icon>
            </AppBarButton>-->
    </Grid>
</Page>