2. SemesterProject/BestillingApp/View/MenuPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BestillingApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:BestillingApp.ViewModel"
    x:Class="BestillingApp.View.MenuPage"
    mc:Ignorable="d" MinWidth="500" MaxWidth="500" MinHeight="720" MaxHeight="720">
    <Page.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#33000000" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="BorderThickness" Value="0,0,0,4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Normal" />-->
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShoppingCartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#00000000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFF0000" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:MenuViewModel />
    </Page.DataContext>
    <Grid x:Name="MainPageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="500"
          MaxWidth="500" MinHeight="720" MaxHeight="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBarGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GoBackGrid" Grid.Column="0">
                <AppBarButton x:Name="AppBarButtonGoBack" HorizontalAlignment="Center" Icon="Back"
                              VerticalAlignment="Center" Width="50">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BestillingApp.View.MainPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
            <Grid x:Name="AppNameGrid" Grid.Column="1">
                <TextBlock x:Name="TBlockAppName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Daily Tank"
                           VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" />
            </Grid>
            <Grid x:Name="ShoppingGrid" Grid.Column="2">
                <Button x:Name="BtnShoppingCart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="Transparent" Style="{StaticResource ShoppingCartButtonStyle}">
                    <Image x:Name="ImgShoppingCart" Source="ms-appx:///Assets/shoppingcart.png">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PointerPressed">
                                <core:NavigateToPageAction TargetPage="BestillingApp.View.OrderPage" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Image>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="NavigationGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MenuGrid" Grid.Column="0">
                <Button x:Name="BtnMenu" Content="Shop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource NavigationButtonStyle}" BorderBrush="#FFFF0000">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BestillingApp.View.MenuPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
            <Grid x:Name="ReviewsGrid" Grid.Column="1" Margin="1,0">
                <Button x:Name="BtnReviews" Content="Reviews" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Style="{StaticResource NavigationButtonStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BestillingApp.View.ReviewsPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
            <Grid x:Name="InfoGrid" Grid.Column="2">
                <Button x:Name="BtnInfo" Content="Info" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource NavigationButtonStyle}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BestillingApp.View.InfoPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="CBoxProductCatagoryGrid" Grid.Row="0">
                <ComboBox x:Name="CBoxProductCatagory" HorizontalAlignment="Center" VerticalAlignment="Center"
                          ItemsSource="{Binding ProductCatagorySingleton.ProductCatagories}"
                          SelectedValue="{Binding ProductCatagorySingleton.ProductCatagories}" SelectedValuePath="ID"
                          DisplayMemberPath="Name" PlaceholderText="Select Catagory" Width="300" Height="35">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedProductCatagoryCommand}"
                                                      CommandParameter="{Binding SelectedItem, ElementName=CBoxProductCatagory}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
            </Grid>

            <Grid x:Name="ListViewProductsGrid" Grid.Row="1">
                <ListView x:Name="ListViewProducts"
                          ItemsSource="{Binding ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Top" Margin="0,50,0,0"
                          SelectionMode="Multiple" Height="442" SelectionChanged="ListViewProducts_SelectionChanged" d:LayoutOverrides="LeftPosition, RightPosition">
                    <ListView.Resources>
                        <DataTemplate x:Key="ListViewGasStationsDataTemplate">
                            <TextBlock x:Name="TextBlockGasStationName" TextWrapping="Wrap" Text="{Binding Name}"
                                       HorizontalAlignment="Left" />
                        </DataTemplate>
                        <DataTemplate x:Key="DataTemplate1">
                            <Grid Height="50" Width="440">
                                <TextBlock x:Name="Name" Margin="18,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="169" Text="{Binding Name}" d:LayoutOverrides="VerticalAlignment">
                                    <Run Text="Name"/>
                                    <!--<Run Text="TextBlock"/>
                                    <LineBreak/>
                                    <Run Text="e"/>-->
                                </TextBlock>
                                <TextBlock x:Name="Brand" Margin="192,3,144,9" TextWrapping="Wrap" Text="{Binding Brand}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                <TextBlock x:Name="Weight" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Weight}" Margin="0,0,92,9" d:LayoutOverrides="VerticalAlignment, TopPosition, BottomPosition"/>
                                <TextBlock x:Name="Price" Margin="399,0,0,9" TextWrapping="Wrap" Text="{Binding Price}" d:LayoutOverrides="Height"/>
                                <Border x:Name="Line" BorderBrush="Black" BorderThickness="0,0,0,1" Height="0.5" Margin="18,0,0,1" VerticalAlignment="Bottom" Background="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplate1"/>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectedGasStationCommand}"
                                                      CommandParameter="{Binding SelectedItem, ElementName=ListViewProductCatagories}" />
                            <!--<core:NavigateToPageAction TargetPage="BestillingApp.View.ShoppingPage" />-->
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
                <TextBlock x:Name="NameTitle" HorizontalAlignment="Left" Margin="61,24,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" RenderTransformOrigin="0.957,0.25" Height="17" Width="48" FontWeight="Bold"/>
                <TextBlock x:Name="BrandTitle" TextWrapping="Wrap" VerticalAlignment="Top" Margin="236,23,214,0" d:LayoutOverrides="LeftPosition, RightPosition" Height="20" FontWeight="Bold">
                    <Run Text="Mærke"/>
                    <LineBreak/>
                    <Run/>
                </TextBlock>
                <TextBlock x:Name="WeightTitle" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Vægt" VerticalAlignment="Top" Margin="0,23,118,0" FontWeight="Bold"/>
                <TextBlock x:Name="PriceTitle" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Margin="0,23,31,0" FontWeight="Bold"/>
                <Border x:Name="Line" BorderBrush="Black" BorderThickness="1" Height="2" Margin="61,48,17,0" VerticalAlignment="Top"/>
                <!--<ScrollViewer>
                <ItemsControl x:Name="ItemsControlGasStations" ItemsSource="{Binding ItemTypeSingleton.ProductCatagories}"
                                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="DataTemplate">
                            <Button x:Name="BtnGasStations" Margin="0,0,0,10">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction />
                                        <core:NavigateToPageAction TargetPage="BestillingApp.View.MenuPage" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <StackPanel x:Name="StackPanelGasStations" Width="400" HorizontalAlignment="Center"
                                                VerticalAlignment="Top">
                                    <Grid x:Name="GridGasStationName">
                                        <TextBlock x:Name="TextBlockGasStationName" TextWrapping="Wrap"
                                                       Text="{Binding Name}" HorizontalAlignment="Left" FontSize="14" />
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplate" />
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->
            </Grid>
        </Grid>
    </Grid>
</Page>